<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Glassmorphism</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .card {
            background-color: rgba(30, 30, 30, 0.836);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.096);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color: white;
        }
        .card a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Probando Glassmorphism</h1>
        <h2>Webs sugeridas:</h2>
        <li><a href="https://ui.glass/generator/">ui.glass</a></li>
        <li><a href="https://css.glass">css.glass</a></li>
        <li><a href="https://hype4.academy/tools/glassmorphism-generator">hype4.academy</a></li>
        <li><a href="https://twitter.com/pranshuj73/status/1511065473730813954?t=le5TmC2vi-RBZ1IbtQ1drA&s=08">twitter.com</a></li>
    </div>
</body>
</html>